; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LD58"
run/main_scene="uid://n6lt5shbnh74"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalEventHolder="*res://Scripts/Autoload/EventHolder.gd"

[global_group]

Place=""
bandit=""
guard=""
SpaceForce=""

[gui]

theme/custom="uid://57h6w2avsk6f"

[layer_names]

3d_physics/layer_1="Mouse"
3d_physics/layer_2="Guards"
3d_physics/layer_3="Caravan"
3d_physics/layer_4="Bandits"
3d_physics/layer_5="Gen_Obstacles"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
