[gd_scene load_steps=14 format=3 uid="uid://he5f6ia7kbf3"]

[ext_resource type="Script" uid="uid://c2i0k42lbv0pg" path="res://Scripts/Places/place.gd" id="1_qqvsp"]
[ext_resource type="Shader" uid="uid://brtg76uboo5l6" path="res://Shaders/Spikes.tres" id="2_stcbh"]
[ext_resource type="Script" uid="uid://ck1xtjiq725vn" path="res://Scripts/Vfx/Spread.gd" id="3_o6ke5"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_epm7c"]
radius = 0.6
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_paslt"]
height = 1.0
radius = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_o6ke5"]
viewport_path = NodePath("Sprite3D/SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stcbh"]
bg_color = Color(0.28515625, 0.11922471, 0.0456307, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.24609375, 0.24609375, 0.24609375, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 8.0
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_paslt"]
bg_color = Color(0.23046875, 0.09471318, 0.037885267, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.65625, 0.65625, 0.65625, 1)
border_blend = true
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
expand_margin_bottom = 8.0
shadow_size = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aa87r"]
bg_color = Color(0.6762811, 0.73046875, 0.08197581, 1)
border_width_left = 46
border_width_top = 4
border_width_right = 2
border_width_bottom = 5
border_color = Color(0.3984375, 0.33302236, 0.026760729, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 1.0
expand_margin_top = 4.0
expand_margin_right = 1.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o6ke5"]
height = 0.8
radius = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_o6ke5"]
render_priority = 0
shader = ExtResource("2_stcbh")

[sub_resource type="CylinderMesh" id="CylinderMesh_aa87r"]
material = SubResource("ShaderMaterial_o6ke5")
top_radius = 0.1
bottom_radius = 0.1
radial_segments = 8

[sub_resource type="MultiMesh" id="MultiMesh_rjtur"]
transform_format = 1
mesh = SubResource("CylinderMesh_aa87r")

[node name="Zone" type="Node3D"]
script = ExtResource("1_qqvsp")

[node name="CentralPuck" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("CapsuleMesh_epm7c")

[node name="StaticBody3D" type="StaticBody3D" parent="." groups=["Place"]]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37242138, 0)
shape = SubResource("CylinderShape3D_paslt")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
billboard = 1
double_sided = false
no_depth_test = true
texture = SubResource("ViewportTexture_o6ke5")

[node name="SubViewport" type="SubViewport" parent="Sprite3D"]
transparent_bg = true

[node name="HBoxContainer" type="HBoxContainer" parent="Sprite3D/SubViewport"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -278.5
offset_top = -35.0
offset_right = 278.5
offset_bottom = 35.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
alignment = 1

[node name="Spacer" type="Control" parent="Sprite3D/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Taxes" type="MarginContainer" parent="Sprite3D/SubViewport/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_stcbh")

[node name="Panel2" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes"]
visible = false
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_paslt")

[node name="VBoxContainer" type="VBoxContainer" parent="Sprite3D/SubViewport/HBoxContainer/Taxes"]
custom_minimum_size = Vector2(160, 70)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 2

[node name="TaxLevel" type="HBoxContainer" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Panel" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="Panel2" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="Control" type="Control" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.4
mouse_filter = 1

[node name="TaxLevel2" type="HBoxContainer" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Panel" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel2"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="Control" type="Control" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel2"]
layout_mode = 2
mouse_filter = 1

[node name="Control2" type="Control" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel2"]
layout_mode = 2
mouse_filter = 1

[node name="Panel2" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel2"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="TaxLevel3" type="HBoxContainer" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
alignment = 1

[node name="Control" type="Control" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel3"]
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="Panel" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel3"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="Panel2" type="Panel" parent="Sprite3D/SubViewport/HBoxContainer/Taxes/VBoxContainer/TaxLevel3"]
custom_minimum_size = Vector2(60, 15)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
mouse_filter = 1
theme_override_styles/panel = SubResource("StyleBoxFlat_aa87r")

[node name="Spacer2" type="Control" parent="Sprite3D/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2
size_flags_horizontal = 4

[node name="Label" type="Label" parent="Sprite3D/SubViewport/HBoxContainer"]
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
size_flags_horizontal = 2
theme_type_variation = &"DiegeticText"
text = "0"

[node name="StaticBody3D" type="StaticBody3D" parent="Sprite3D"]
disable_mode = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sprite3D/StaticBody3D"]
shape = SubResource("CylinderShape3D_o6ke5")

[node name="houses" type="Node3D" parent="."]

[node name="Spikes" type="Node3D" parent="."]

[node name="MultiMeshInstance3D" type="MultiMeshInstance3D" parent="Spikes"]
multimesh = SubResource("MultiMesh_rjtur")
script = ExtResource("3_o6ke5")
radial_orientation = null
angle = null
nb_max = null
watched_variable = null
min_range = null
max_range = null

[connection signal="mouse_entered" from="StaticBody3D" to="." method="_hover" binds= [true]]
[connection signal="mouse_exited" from="StaticBody3D" to="." method="_hover"]
[connection signal="mouse_entered" from="Sprite3D/StaticBody3D" to="." method="tax_hover" binds= [true]]
[connection signal="mouse_exited" from="Sprite3D/StaticBody3D" to="." method="tax_hover"]
