[gd_scene load_steps=15 format=3 uid="uid://6lniomeseq0r"]

[ext_resource type="Script" uid="uid://cb4pum6jxof2s" path="res://scene/scene_test_synack.gd" id="1_vglxh"]
[ext_resource type="Script" uid="uid://cq138k2ibep63" path="res://Scripts/UI/eventManager.gd" id="2_gl1cq"]
[ext_resource type="PackedScene" uid="uid://42gux3sh7vl4" path="res://scene/UI/event_ui.tscn" id="2_mraof"]
[ext_resource type="PackedScene" uid="uid://17hga36jjuc4" path="res://scene/guard.tscn" id="4_k65o0"]
[ext_resource type="PackedScene" uid="uid://dpnm4wsmas28f" path="res://scene/ambush.tscn" id="6_g4tej"]
[ext_resource type="PackedScene" uid="uid://fpe8p52wc2xa" path="res://scene/caravan.tscn" id="6_xmote"]
[ext_resource type="Script" uid="uid://rejjwwhj0wh6" path="res://Scripts/Vfx/directional_light_3d.gd" id="8_8fxi8"]
[ext_resource type="PackedScene" uid="uid://dt6imb6cxfqv" path="res://scene/road.tscn" id="9_jfi73"]
[ext_resource type="PackedScene" uid="uid://he5f6ia7kbf3" path="res://scene/Zones/zone.tscn" id="10_jn2pg"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_3k0f0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_nf54y"]
sky_material = SubResource("ProceduralSkyMaterial_3k0f0")

[sub_resource type="Environment" id="Environment_f13ih"]
background_mode = 2
sky = SubResource("Sky_nf54y")
tonemap_mode = 2

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_073se"]
albedo_color = Color(0.14648438, 0.29296875, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_2shi4"]
size = Vector2(150, 150)
subdivide_width = 24
subdivide_depth = 24

[node name="SceneTestSynack" type="Node3D"]
script = ExtResource("1_vglxh")

[node name="EventManager" type="Node" parent="."]
script = ExtResource("2_gl1cq")

[node name="EventUI" parent="." instance=ExtResource("2_mraof")]

[node name="Guard" parent="." instance=ExtResource("4_k65o0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7603824, 0, 0)

[node name="Ambush" parent="." instance=ExtResource("6_g4tej")]

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Node3D"]
shadow_enabled = true
script = ExtResource("8_8fxi8")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f13ih")

[node name="BackGround" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_073se")
mesh = SubResource("PlaneMesh_2shi4")

[node name="RoadHolder" type="Node3D" parent="."]

[node name="MainRing" type="Node3D" parent="RoadHolder"]

[node name="MainRoad1" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad2" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad3" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad4" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad5" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad6" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="MainRoad7" parent="RoadHolder/MainRing" instance=ExtResource("9_jfi73")]

[node name="InRing" type="Node3D" parent="RoadHolder"]

[node name="InRoad1" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="InRoad2" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="InRoad3" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="InRoad4" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="InRoad5" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="InRoad6" parent="RoadHolder/InRing" instance=ExtResource("9_jfi73")]
cost = 3

[node name="OutRing" type="Node3D" parent="RoadHolder"]

[node name="OutRoad1" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad2" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad3" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad4" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad5" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad6" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad7" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad8" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="OutRoad9" parent="RoadHolder/OutRing" instance=ExtResource("9_jfi73")]
cost = 4

[node name="Connector" type="Node3D" parent="RoadHolder"]

[node name="ConnectorRoad1" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad2" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad3" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad4" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad5" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad6" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad7" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ConnectorRoad8" parent="RoadHolder/Connector" instance=ExtResource("9_jfi73")]
cost = 2

[node name="ZoneHolder" type="Node3D" parent="."]

[node name="Capital" parent="ZoneHolder" instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.72970057, -3.8146973e-06, -18.773907)
capital = true

[node name="MainRoad" type="Node3D" parent="ZoneHolder"]

[node name="MRZone1" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.433372, 3.8146973e-06, -11.326788)
population = 1

[node name="MRZone2" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.014755, 3.8146973e-06, 4.889115)
population = 8

[node name="MRZone3" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.931498, 0, 19.246702)
population = 3

[node name="MRZone4" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.584156, 0, 15.777222)
population = 1

[node name="MRZone5" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 25.844614, -3.8146973e-06, 2.4543982)
population = 8

[node name="MRZone6" parent="ZoneHolder/MainRoad" groups=["MainRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.571825, 0, -11.203787)
population = 1

[node name="InRoad" type="Node3D" parent="ZoneHolder"]

[node name="IR_Zone1" parent="ZoneHolder/InRoad" groups=["InRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.541596, 1.9073486e-06, -9.58454)

[node name="IR_Zone2" parent="ZoneHolder/InRoad" groups=["InRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.297773, -1.9073486e-06, 2.9967098)
population = 2

[node name="IR_Zone3" parent="ZoneHolder/InRoad" groups=["InRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.079258, 0, 13.283693)

[node name="IR_Zone4" parent="ZoneHolder/InRoad" groups=["InRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.019232, -1.9073486e-06, 3.9162745)
population = 2

[node name="IR_Zone5" parent="ZoneHolder/InRoad" groups=["InRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.660978, 0, -8.64258)
population = 2

[node name="OutRoad" type="Node3D" parent="ZoneHolder"]

[node name="OR_Zone1" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.667276, 0, -1.692626)
population = 3

[node name="OR_Zone2" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.04619, 0, 11.998846)

[node name="OR_Zone3" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -18.956251, 0, 20.29026)
population = 3

[node name="OR_Zone4" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.203268, 0, 23.55133)
population = 3

[node name="OR_Zone5" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 26.665186, 0, 16.219194)

[node name="OR_Zone6" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.084675, 0, 2.7600012)

[node name="OR_Zone7" parent="ZoneHolder/OutRoad" groups=["OutRoadPlaces"] instance=ExtResource("10_jn2pg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35.95874, -1.9073486e-06, -9.864445)
population = 3

[node name="Caravan" parent="." instance=ExtResource("6_xmote")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.29427394, 0.95572114, 0, -0.95572114, 0.29427394, 0, 28.38175, 15.781097)
